###############################################################################
############## Configuration file for Grace Loads Analysis ####################
###############################################################################

[PATHS]

PATH_TO_CATALOG = ./dataset_Figure1_Gulia_Wiemer

CATALOG_EXTENSION =  .txt

[BVALUE]

DIFFERENCE_CUTOFF_MIN = 0
DIFFERENCE_CUTOFF_MAX = 2.5
DIFFERENCE_CUTOFF_STEP = 0.1

DELTA_MAGNITUDE = 0.1
COMPLETENESS_MAGNITUDE= 2
DIFFERENCE_CUTOFF = 0.3
WINDOW_SIZE =400

